
----------------------------------------------------------------------------------------------------

标题：本项目的扩展性与实用性

本项目在已有功能的基础上，可以进行扩展，成为一个链上全能记录本，所有在生活中需要记下的东西，用人脑可能又记不住的，或者有纪念意义的东西，都可以记在本dapp中，放在链上，不会丢失。比如女朋友的生日、结婚纪念日、甚至情书等等，都可以通过本项目记录到EOS链上。用户只需要记住一个容易记忆的名称，就可以随时查出别的信息。当然，千万不要把有关隐私或者秘密的东西记录到本dapp。

作为一个链上全能记录本，本项目是具有一定的实用性的。

另外，在本项目中注册的名称，还会成为可以登录并使用另一个dapp项目的用户名。

----------------------------------------------------------------------------------------------------

标题：本项目的生存时间长，不会倒闭

基于EOS链开发的本系统，有一个特点或者优势，就是我不需要运行自己的服务器，一台都不需要。所有的用户数据都保存在EOS链的内存中，dapp的前端页面托管在netlify这个专业的托管平台。

而基于其他链的dapp项目，大部分项目方都需要运行自己的服务器，比如数据库服务器、后端服务器、前端服务器。如果没有这些服务器，dapp就不能正常运行。而运行这些服务器，需要不少资金成本，特别是长期运行这些服务器。

现在的整体市场处于熊市，很多这样的dapp项目没有收入或者收入很少，但是还需要支付服务器费用，资金压力大。一旦熊市持续时间长了，有的dapp项目的资金就支持不住了，或者项目方的信心消耗殆尽了，在这种情况下，项目方可能就会关闭服务器。服务器一关，dapp就无法访问，用户就会流失，项目就更加没有收入，最后的结果只有一个，项目失败，然后消失。

一轮熊市过去，很多dapp消失了。这些消失的dapp有一个共同点，就是服务器关闭了。

而本dapp项目，因为不需要运行自己的服务器，所以不需要支付服务器费用，也没有其他方面的资金支出，不管是在牛市还是熊市，就算本dapp长期没有收入，也没有任何的资金压力，不存在关闭服务器造成dapp无法访问的问题。

从项目架构来看，别的大部分dapp项目，项目方的人员、项目方运行的服务器，这是两个不可或缺的中心、缺一不可的中心。而本项目没有运行服务器，因此减少了一个中心，总体上提高了去中心化的程度，拥有了别的dapp项目没有的优势。也许在将来，考察一个dapp项目是否是去中心化的，有没有服务器会是一个重要的指标。

综合起来就是，本dapp项目的生存周期很长，可以长时间正常运行，正常运行十年以上、二十年以上或者更长时间都是可以的。在这么长的时间里，区块链世界的各种dapp项目已经换了一茬又一茬了，但是本dapp项目一直都在正常运行。也许在本项目正常运行三年、五年的时候，穿越一轮牛熊还正常运行的项目，已经所剩不多了，到时本项目可能会引起更多用户的注意，吸引来更多的用户。也可能引起投资机构的注意，得到投资。到了这个时候，用户在本项目拥有的名称，都会有升值空间，特别是最早的前512个名称，可能升值空间很大。

这就是时间换空间，只要生存时间长，等到同类项目、竞争对手都消失的时候，就有机会成为最后的成功者。

----------------------------------------------------------------------------------------------------

标题：关于名称的稀缺性讨论

这几天有用户看了dapp项目，提到一个问题，就是名称区分了大写和小写字母，这样的话，好名称容易被模仿，可能出现很多仿品，从而降低了好名称的稀缺性，不利于好名称的长期升值。

关于这个问题，从用户的角度考虑，是正常的、合理的。我曾经也为这个问题犹豫了好几天，最后我想到了另一个问题，这才确定下来。

另一个问题是什么呢，就是因为本项目是开源的。如果本项目以后真的做起来了，或者做的有了起色，那么别人很容易把代码复制一份，简单改改，然后一个同样功能的项目就出现了。就算本项目不开源，别人从头开始，开发一个同样的项目，也不是难事。

这样最后的结果就是两种，一种是本项目做不起来，没几个用户，那么名称稀有不稀有，意义也不大。另一种是，项目做起来了，但是仿制品项目也出来了，有可能出现两三个仿制品项目。这种情况下，好名称在本项目里面有稀缺性，但是项目本身没有稀缺性了。用户在本项目中拥有的好名称，很可能在仿制品项目中，被别人抢注了。这是让人很郁闷的事。

由于本项目现在没有拥有像ENS那样的头部项目和原创品牌优势，所以用户难以对本项目有很强的忠诚度，如果在本项目的仿制品项目中能够注册到一样的好名称，用户随时会从本项目跑到仿制品项目中。

因此从这个角度看，特别重视名称在本项目的稀缺性，好像意义不是很大。毕竟我们只能控制本项目，控制不了仿制品项目。在币圈，一个稍微好点的项目，都会有几个仿制品，很常见的现象了。用一个流行的词语来说，就是太卷了，内卷严重。

----------------------------------------------------------------------------------------------------

标题：与ENS的差异化竞争

本项目第一阶段的宣传推广，主要是在现有的柚子圈，但这不是终点。下一个阶段，我们会走出柚子圈，去别的链的圈子里推广，特别是去ETH圈推广，去抢ENS的用户。

有人可能会说我这想法有点异想天开、不自量力了。但是在两种情况下，这个想法还是有实现的可能性的。哪两种情况，后面再说，先说一下我为什么会产生这个想法，去和ENS抢用户。

如果从基本功能的角度来说，将名称解析出btc/eth地址，本项目也是模仿的ENS，本项目也是ENS的仿制品。作为仿制品，没有头部地位和品牌优势，怎么去和原创作品竞争呢？靠的就是差异化。原创作品拥有的功能，我们要有。原创作品没有的功能，我们也要有。如果本项目有几个具有吸引力的差异化之处，那么从ENS拉一小部分用户过来，是有可能实现的。

本项目和ENS的差异化之处，有这么几个：

1. 用户在ENS注册的名称，是租用的。租期到了之后，如果用户不再续费或者忘了续费，名称就没了，或者被别的用户买走了，用户会失去这个名称。而在本项目注册的名称，由用户永久持有，用户拥有名称的完整所有权。不像ENS那样，名称是租用的，用户只享有租期内的使用权。

2. 费用问题。在ENS，短一些的名称或者好一些的名称，租金是挺贵的，租期到了之后还得续费。ENS项目方已经被人抱怨过了，说他们太贪心，把租金定的那么贵。而本项目，一次付费，永久拥有，并且价格相比ENS的租金价格便宜不少。

3. 本项目有多种方式，用户可以与本项目分享收益，详情可以到dapp页面的系统说明里查看。而ENS里面，用户与项目分享收益的方式比较单一，我只发现一种方式，具体情况请您自己到ENS查看。

4. 名称本身的对比。ENS中的名称，固定用.eth这个后缀，后缀前面的部分，只可以使用英文小写字母和数字，可能还允许少数几个特殊符号。用户在给自己制定名称的时候，受的限制太多。而本项目，正好与ENS相反，用户可以决定自己的名称要不要后缀、要哪个后缀，名称可以使用中文、英文、法文、德文等各国语言，可以使用各种符号、数字等等。我把这个特点，叫做名称格式与名称风格的多样性。在本项目，用户可以按照自己的喜好，充分发挥想象力，制定出自己最喜欢的名称。

可能对于有的用户，名称只是一个字符串，随便用一个就可以。但是对于有的用户，名称就是一个很讲究、很重要的东西，不会随便用一个的，是会精挑细选、仔细考虑之后才会制定一个。本项目的名称格式与风格的多样性，特别适合这个用户群体，可以让他们精心制定自己最喜爱的专属名称。事实上，本人就属于这个用户群体。我虽然也在ETH生态使用一些dapp，但是从来不用ENS，因为我特别不喜欢.eth这个强制给我的后缀。很多人都说以后是Web 3.0的时代，所以我最喜欢.Web3这个后缀。现在，在本系统，我已经如愿以偿地拥有了以.Web3为后缀的名称了。

以上就是本项目与ENS的几个差异化之处。

接着说开头提到的两种情况，在这两种情况下，从ENS抢一小部分用户过来是有可能的。

第一种情况，用户在ENS的名称，租期到了。可能有一部分用户，付费在ENS租了名称之后，在租期内，根本没有使用过几次。现在租期到了，用户会犹豫，还要不要续费。续费吧，可能又是长期放着不用。不续费吧，以后万一有用的着的时候怎么办。如果费用很便宜，就不用犹豫，续费就是了。但是费用偏偏不便宜。所以用户可能会进退两难，犹豫不决。在这种情况下，就是本项目的机会。对于正在犹豫是否要在ENS续费的用户来说，一次付费、永久拥有、而且价格便宜、还有可能与项目分享收益、名称还可以自由定制、可以拥有一个更好的名称、解析功能也比ENS丰富。这样的系统，对用户来说，是有吸引力的。因此，这一类用户，是有可能从ENS转到本项目的。

第二种情况，新加入币圈的用户。在币圈，如果是一个好几年的老用户，那么很可能在EOS上产生过亏损，对EOS有不满的情绪，甚至会对基于EOS链的dapp项目产生抵触心理，他们已经离开了EOS圈子。对于这样的币圈老用户，短期之内，可能难以改变他们的想法，我们只能尽力而为，尝试推广，顺其自然。而如果面对的是新加入币圈的新用户，他们没有历史包袱，没有历史恩怨，对EOS没有不良情绪，没有抵触心理。这个币圈新用户群体，如果抛开ENS的头部地位和品牌，单纯从系统功能的角度来做选择的话，我相信其中一部分用户，面对前面描述过的几个差异化之处，是会选择本项目的。在未来，会有越来越多的币圈新用户，这也是本项目的机会。

----------------------------------------------------------------------------------------------------

标题：DAO治理与空投

本项目未来会以DAO的形式进行治理。

本项目最早注册的前512个名称的拥有者，拥有DAO治理的投票权限。

并且，从用户注册第512个名称之后开始，本项目产生的收入中的15%，会按照一定的时间间隔，空投给最早的前512个名称的拥有者。空投会以EOS、BTC、ETH三种之一进行空投。

本项目的功能，包括名称格式与风格的多样性，这样的功能，未来是否需要修改，修改成什么样子，这些都会由DAO来治理，通过投票来决定。

以上是我现在关于DAO的初步想法，具体细节，等以后再确定。

----------------------------------------------------------------------------------------------------

标题：下一步执行计划

当本项目的早期用户数量达到30人左右的时候，我会按照在群里聊的，把打折优惠返还给早期用户，用户创建的每个名称可以返还30%的费用，我会用我手机钱包的账户直接转EOS给每个名称拥有者的EOS账户。

当本项目的早期用户数量达到512人左右的时候，就开始建立DAO，后续本项目产生的收入，就可以进行空投。

----------------------------------------------------------------------------------------------------

关于本项目还有以下几个方面的介绍：

1. 本项目的扩展性与实用性
2. 本项目的生存时间长，不会倒闭
3. 关于名称的稀缺性讨论
4. 与ENS的差异化竞争
5. DAO治理与空投
6. 下一步执行计划

写的有点长，发在群里怕占用太多屏幕，有兴趣了解的同学，请发我私信，我单独发。

谢谢！

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
