
----------------------------------------------------------------------------------------------------

修改合约的时候，在收款的地方检查 first_receiver。

检查代码是否会被重入。如果被重入，会不会产生问题。

在合约的action中，注意先修改表中的数据，再发送转账交易。检查：先修改表中的数据之后，如果这个action被又一次进入，会不会再次执行。

发在广告专区的贴子，token被领完之后，可以再给贴子加token。

两种索引：
    第一种与Token数量有关，数量大的直接排在前面，数量相同的再按照别的普通规则排序。
    第二种与Token数量无关，只按照普通规则排序。
合约里面为所有的分类都实现两种索引。
前端页面中，广告专区使用第一种索引，其他专区使用第二种索引。其他专区也可以使用第一种索引（待定）。
广告专区中的贴子按照token数量来排序显示，其它专区中的贴子不按token数量排序显示。

每个顶层分类或者下面的子分类，里面都可以有一个广告专区。还是整个项目只有一个顶层的广告专区。待定。

金额用作排序的时候，要检查一下

时间改成uint64_t，毫秒，参与排序时如果超出长度，改为sha160类型

版块分为必须付费和可选付费两种类型。

回复也可以点赞、打赏。

点击页面右上角菜单按钮，弹出菜单中放上选择版块功能，点击则弹出窗口，在里面列出所有的二层版块。在第一次弹出的时候从链上获取版块数据并保存起来，以后不再每次点击时获取。

多层分类，一个表，两个索引，cn=  en=。

在另一个项目中创建过名称的原生账户，会加入到本项目的白名单，可以在本项目中领取发放的Token。加入白名单时，需要记录创建的是几级名称。创建的是1级名称或者2级名称，才可以领取Token。

一个原生账户，必须拥有通用名称服务中的一个或者多个名称，这样的原生账户，才可以领取帖子中附带的钱。

以后再实现检查名称是否经过了真人验证的功能，只有经过了真人验证的名称，对应的原生账户，才可以领钱。

在每一个贴子里面，每个原生账户只能领取一次Token。已经领取过Token的原生账户，保存在一个列表中还是保存在一个字符串中，待定。Token被全部领取之后，需要清空这个列表或者字符串以节省内存。

在合约中增加一个字段用于表示本贴子是否是置顶贴子以及置顶序号，并且修改对应的索引。
置顶的标志设置为二进制00000000，不置顶的标志设置为二进制11111111。置顶的贴子还可以有置顶的序号，从二进制00000000开始到二进制01111111，序号为二进制00000000的显示在最上面。
置顶标志和序号，共用一个uint8。
回复也可以置顶。
先在合约中增加字段并且修改索引，具体功能以后再做。

在合约和前端中把 hash 修改成为 head_hash 。修改前先对这个单词进行全局搜索，确认之后再修改。

----------------------------------------------------------------------------------------------------

永存开放空间，新的项目，不从梦想现实笔记fork，防止受到前端自动化部署的影响（应该是没有影响）。
新建项目，复制全部代码过来，进行复制校验，确保代码完全一致。
对一致，然后把Tab都改成空格，对一致，然后用git相关工具检查确认只有Tab被改成了空格。
Readme中写上：本项目的初始代码复制自梦想现实笔记，以后是两个相互独立的项目，年月日。
修改代码中各处的项目名字，以及存入Arweave中的Tag名字，等等，用grep进行多文件搜索。
继续开发。
从此成为两个互相独立的项目。

新的项目，合约放到别的地方，不开源。前端继续放在Github，开源。

----------------------------------------------------------------------------------------------------

广告推广专区，贴子列表中显示每个贴子未被领取的剩余广告费，并按剩余费用降序排列。
用户先支付一定数额的广告费，有了费用记录，才可以在广告推广专区中发贴，发贴后记录删除。
每个广告贴最低10EOS，最多不限。
广告费的15%由系统收取。
广告费的85%，由广告主自己决定分为8到512份，用户在进入广告贴之后，点击下方的领取按钮，领取其中一份。每个用户只能领取一次。最少8份，最多512份，由系统设置决定。
只有真实用户才可以领取广告费。
每个贴子增加几个字段：初始广告费、剩余广告费、分为多少份、每份广告费、已领用户列表（EOS原生账户名）。
表增加一个索引，用于广告推广专区，按剩余费用降序排列。
上面的几个数字做成参数配置。

整理梦想现实笔记中已经发布的文章、回复、图片和视频，哪些需要发布到永存开放空间，哪些不需要。发布需要的到永存开放空间。

为了在未来可能实现项目合规，项目有一个监管功能，可以删除违法、违规、虚假的内容。
文章表、回复表、图片表都加上一个标记字段，用于标记条目是否是违法、违规、虚假。
文章表、回复表、图片表都加上几个保留字段，字符串类型，备用。

----------------------------------------------------------------------------------------------------

支持多层分类。可以是一层分类，也可以是两层分类、三层分类、更多层分类。

每个分类的下边，可以同时有多个贴子和多个子分类。先在合约表中添加分类的数据，前端页面需要与这些数据进行配合，即可正确进行操作与显示。

广告专区必须付费，其他专区可以付费也可以不付费。

监管有删除功能，版主有移出功能。

----------------------------------------------------------------------------------------------------

查看所有关注用户发表的所有最新文章功能，合约中增加索引，前端功能以后再做。

    当前用户可以在一个页面里面查看所有关注的用户发表的文章列表，包括在所有的版块发表的文章，按照文章发表的时间降序排列，新文章显示在上边的位置。
    需要在文章表中加入一个联合索引，按照文章的发表时间降序与文章的id降序排列。
    按照这个索引查询遍历所有的文章，如果文章的作者是当前用户关注的，则显示这个文章出来，如果不是当前用户关注的，则不显示。
    在翻页的时候，可能出现本页没有内容，但是后面的页中会有内容。哪一页有内容，是不确定的。
    需要提前获取到当前用户关注的用户的列表。

----------------------------------------------------------------------------------------------------

系统2022年7月上旬已经上线，2022年8月上旬更新了代码，看看更新了什么内容。

----------------------------------------------------------------------------------------------------

# 必须使用通用名称服务中创建的名称，才能登录使用本系统，不支持原生EOS账户登录使用。

----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
